APT {
    FTPArchive {
        Release {
            Origin "Oldcursus";
            Label "Oldcursus";
            Suite iphoneos-arm;
            Version 1.0;
            Codename stable;
            Architectures "iphoneos-arm";
            Components main;
            Description "Distribution of tools for 32 Bit iOS";
        };
    };
};